<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
		/>
		<title>PSPDFKit for Electron Example App</title>

		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				background: #f6f7fa;
			}

			header {
				display: none;
			}

			#root {
				width: 100vw;
				height: 100vh;
			}

			/**
       * Offset the frameless window alternative on macOS.
       * https://electronjs.org/docs/api/frameless-window#alternatives-on-macos
       */

			body.platform-darwin header {
				-webkit-app-region: drag;
				display: block;
				height: 22px;
				background-color: rgb(252, 253, 254);
			}

			body.platform-darwin #root {
				height: calc(100vh - 22px);
			}
		</style>
	</head>

	<body>
		<header></header>
		<div id="root"></div>

		<script src="./pspdfkit.js"></script>

		<script type="module">
			import { dragAndDrop } from './lib/drag-and-drop.js';
			import { makeToolbarItems } from './lib/toolbar.js';

			document.body.classList.add(
				`platform-${window.electron.processPlatform()}`,
			);
			let instance = null;

			const {
				documentExport,
				documentImport,
				askUserToDiscardChanges,
			} = window.electron;

			let hasUnsavedAnnotations = false;

			function createOnAnnotationsChange() {
				let initialized = false;

				return () => {
					if (initialized) {
						hasUnsavedAnnotations = true;
					} else {
						initialized = true;
					}
				};
			}

			async function load(document) {
				if (instance) {
					PSPDFKit.unload(instance);
					hasUnsavedAnnotations = false;
					instance = null;
				}

				// Create our custom toolbar.
				const toolbarItems = makeToolbarItems(
					PSPDFKit.defaultToolbarItems,
					function exportFile() {
						documentExport(
							instance,
							() => (hasUnsavedAnnotations = false),
						);
					},
					function importFile() {
						if (hasUnsavedAnnotations) {
							askUserToDiscardChanges(() =>
								documentImport(load),
							);
						} else {
							documentImport(load);
						}
					},
				);

				// Set up the configuration object. A custom style sheet is used to customize
				// the look and feel of PSPDFKit.
				const configuration = {
					document,
					container: '#root',
					styleSheet: ['./pspdfkit.css'],
					// `electronAppName` must match the license's bundle ID.
					electronAppName: 'pspdfkit-electron-example',
					// Add when using a license key
					// `licenseKey`: "LICENSE KEY GOES HERE",
				};

				instance = await PSPDFKit.load(configuration);

				instance.setToolbarItems(toolbarItems);
				instance.addEventListener(
					'annotations.change',
					createOnAnnotationsChange(),
				);

				dragAndDrop(instance, (file) => {
					if (hasUnsavedAnnotations) {
						askUserToDiscardChanges(() => load(file));
					} else {
						load(file);
					}
				});
			}

			// Open a default document when the app is started.
			window.onload = () => load('./assets/28627601-all-coding-challenges.pdf');
		</script>
	</body>
</html>